#db
spring.datasource.url=jdbc:mysql://192.168.130.100:3306/screen_manage?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&useSSL=true
spring.datasource.username= root
spring.datasource.password= ChaoaiShanghai

# REDIS (RedisProperties.....test)
spring.redis.host=192.168.130.101
spring.redis.port=6379

#path
