#db
spring.datasource.url=jdbc:mysql://47.93.253.241:3306/barbershop?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&useSSL=true
spring.datasource.username= dog
spring.datasource.password= root

# REDIS (RedisProperties.....test)
spring.redis.host=47.93.253.241
spring.redis.port=6479



#path
