server.port=8080
#server.port=11985
server.tomcat.compression=on
#server.context-path=/barber
# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://47.93.253.241:3306/examine?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&useSSL=true
spring.datasource.username= dog
spring.datasource.password= root

#Tomcat\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#spring.datasource.maxActive=20  
#spring.datasource.validation-query=SELECT 1
##\u6307\u5B9A\u8FD0\u884C\u6BCF\u4E2Aeviction\u7EBF\u7A0B\u65F6\u7684\u5BF9\u8C61\u6570\u91CF
spring.datasource.num-tests-per-eviction-run=3
#TestOnBorrow\u68C0\u6D4B\u6C60\u91CC\u8FDE\u63A5\u7684\u53EF\u7528\u6027\uFF0C\u5047\u5982\u8FDE\u63A5\u6C60\u4E2D\u7684\u8FDE\u63A5\u88AB\u6570\u636E\u5E93\u5173\u95ED\u4E86\uFF0C\u5E94\u7528\u901A\u8FC7\u8FDE\u63A5\u6C60getConnection\u65F6\u4F1A\u91CD\u65B0\u521B\u5EFA
spring.datasource.testOnBorrow=false
#validationQuery\u662F\u68C0\u67E5\u65F6\u7528\u7684sql\u8BED\u53E5
spring.datasource.validationQuery=SELECT 1

#spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
##\u6307\u5B9A\u4E00\u4E2A\u7A7A\u95F2\u8FDE\u63A5\u6700\u5C11\u7A7A\u95F2\u591A\u4E45\u540E\u53EF\u88AB\u6E05\u9664.
spring.datasource.min-evictable-idle-time-millis=3600000

##\u9694\u591A\u5C11\u65F6\u95F4\u56DE\u6536\u5E9F\u5F03\u8FDE\u63A5   \u4E00\u822C\u6BD4minEvictableIdleTimeMillis\u5C0F
spring.datasource.time-between-eviction-runs-millis=300000
#spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=5000)

#JPA Configuration:  
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#mybatis.type-aliases-package=nom.zh.practice.mapper
#mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=nom.zh.practice.mapper
#mapper.not-empty=false
#mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# REDIS (RedisProperties.....test)
spring.redis.host=192.168.23.216
#spring.redis.host=192.168.23.59
#spring.redis.host=47.93.253.241
#spring.redis.host=localhost
spring.redis.port=6479
#spring.redis.host=192.168.73.68
#spring.redis.port=6879
spring.redis.database=0
spring.redis.password=


spring.redis.pool.max-active=200000
spring.redis.pool.max-wait=200000
spring.redis.pool.max-idle=200000
spring.redis.pool.min-idle=100
spring.redis.timeout=2592000

#file upload
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
spring.http.multipart.enabled=false


# Spring MVC view prefix.
#spring.mvc.view.prefix=/WEB-INF/view/
# Spring MVC view suffix.
#spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=classpath:/resources/,classpath:/resources/static/,classpath:/resources/public/
#spring.resources.staticLocations=classpath:/resources/,classpath:/resources/static/,classpath:/resources/public/


my.redis-first-key=ScreenManagerKey
my.redis-second-key=ChunkKey
my.redis-time-out=86400
my.upload-chunk-size=5242880

my.upload-data-dir=/data/fpgl/video/
my.upload-chunk-dir=/data/fpgl/video/chunks/
#my.upload-data-dir=D:/tmp/data/
#my.upload-chunk-dir=D:/tmp/chunks/
my.upload-comefrom=pcClient|pcp|pc|UGC

my.upload-pic-path=/data/fpgl/pic/
#my.upload-pic-path=D:/tmp/pic/
my.write-json-path=/data/fpgl/json/
#my.write-json-path=D:/tmp/json/
my.main-bg-pic-up-path=/pic/default/bottom_bg.png
my.main-info-up-path=/pic/default/tu1.png|/pic/default/tu2.png|/pic/default/tu3.png|/pic/default/tu4.png
my.main-inf-down-path=/pic/default/tu1.png|/pic/default/tu2.png|/pic/default/tu3.png|/pic/default/tu4.png
my.main-bg-pic-down-path=/pic/default/bottom_bg.png

 	


